# Accent Color
@accentColor=$App.accent.orange
@accentColor=#5856D6

# Typography
h1.font=bold +12
Menu.header.font=$h2.font
Menu.label.font=-2

# Component Styles
Component.focusWidth=1
Component.arc=10

# Button
Button.arc=10
Button.margin=4,6,4,6

# Text Components
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6

# ComboBox
ComboBox.padding=4,6,4,6

# Menu
Menu.scroll.width=5
Menu.scroll.trackInsets=2,0,2,1
Menu.scroll.thumbInsets=$Menu.scroll.trackInsets
Menu.icon.lightColor=rgb(240,240,240)
Menu.icon.darkColor=rgb(150,150,150)

# ScrollBar
ScrollBar.trackArc=999
ScrollBar.thumbArc=999

# Popup
Popup.dropShadowInsets=2,5,8,8

# Toast (notifications)
Toast.background=lighten(@background,5%)

# Title Pane
TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

# Accent Control
AccentControl.show=false
